{
  "name": "lyrictype-prescraper",
  "version": "1.0.0",
  "description": "Prescraping system for LyricType to bulk-fetch artist songs and lyrics",
  "type": "module",
  "main": "prescraper.js",
  "scripts": {
    "start": "node prescraper.js",
    "test": "node prescraper.js --test 2 --letters a",
    "help": "node prescraper.js --help",
    "upload": "node firebase-uploader.js",
    "upload-dry": "node firebase-uploader.js --dry-run",
    "upload-help": "node firebase-uploader.js --help"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "firebase-admin": "^12.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "LyricType",
  "license": "MIT",
  "keywords": ["lyrics", "scraping", "genius", "music"]
}